<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="color_nombre_app">#E00B0B</color>
    <color name="pog">#000000</color>

    <color name="backgraundColor">#6F0A0A</color>
</resources>
